<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-7q-Sl9">
                                <rect key="frame" x="0.0" y="21" width="375" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demoteacher" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eef-7N-qVe">
                                        <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hudson1999" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-fH-1sl">
                                        <rect key="frame" x="10" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-PA-db3">
                                        <rect key="frame" x="10" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lGB-PA-db3" secondAttribute="trailing" constant="10" id="3Wo-SX-esX"/>
                                    <constraint firstAttribute="trailing" secondItem="E4h-fH-1sl" secondAttribute="trailing" constant="10" id="6Wm-fT-cr8"/>
                                    <constraint firstItem="eef-7N-qVe" firstAttribute="leading" secondItem="cXD-7q-Sl9" secondAttribute="leading" constant="10" id="Mjc-w1-ZNz"/>
                                    <constraint firstItem="E4h-fH-1sl" firstAttribute="leading" secondItem="cXD-7q-Sl9" secondAttribute="leading" constant="10" id="Nun-FO-E7d"/>
                                    <constraint firstAttribute="trailing" secondItem="eef-7N-qVe" secondAttribute="trailing" constant="10" id="e4u-hB-wCQ"/>
                                    <constraint firstItem="lGB-PA-db3" firstAttribute="leading" secondItem="cXD-7q-Sl9" secondAttribute="leading" constant="10" id="p2Z-ND-vhX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44T-wF-Hub">
                                <rect key="frame" x="151" y="171" width="72" height="26"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r94-aY-1uH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17207681460225516" green="0.55247392899427927" blue="0.8821850712435233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44T-wF-Hub" firstAttribute="top" secondItem="cXD-7q-Sl9" secondAttribute="bottom" constant="40" id="3i5-ej-3am"/>
                            <constraint firstItem="44T-wF-Hub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8zl-y0-gzK"/>
                            <constraint firstItem="cXD-7q-Sl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HkS-Qe-e3c"/>
                            <constraint firstItem="44T-wF-Hub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VP7-Qr-YSS"/>
                            <constraint firstItem="cXD-7q-Sl9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="cR0-7F-Bhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44T-wF-Hub" secondAttribute="trailing" constant="20" id="na7-Sx-oBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXD-7q-Sl9" secondAttribute="trailing" id="vly-uo-Jz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="E4h-fH-1sl" id="nRJ-lk-WwL"/>
                        <outlet property="schoolcodeTextField" destination="lGB-PA-db3" id="080-E1-8bd"/>
                        <outlet property="usernameTextField" destination="eef-7N-qVe" id="hnd-bz-t9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-294"/>
        </scene>
    </scenes>
</document>
